////ups_mib_data.go
package main

//const (
//	OBJECT_IDENTIFIER = iota
//	OBJECT_TYPE
//	OBJECT_IDENTITY
//	NOTIFICATION_TYPE
//)

//var mibdata = []struct {
//	name    string
//	oid     string
//	oidType int
//	comment string
//}{
//	{"upsObjects", "1.3.6.1.2.1.33.1", OBJECT_IDENTIFIER, ""},

//	{"upsIdent", "1.3.6.1.2.1.33.1.1", OBJECT_IDENTIFIER, ""},
//	{"upsIdentManufacturer", "1.3.6.1.2.1.33.1.1.1", OBJECT_TYPE, "OOO Promsviazdizain"},
//	{"upsIdentModel", "1.3.6.1.2.1.33.1.1.2", OBJECT_TYPE, "Titan"},
//	{"upsIdentUPSSoftwareVersion", "1.3.6.1.2.1.33.1.1.3", OBJECT_TYPE, "0"},
//	{"upsIdentAgentSoftwareVersion", "1.3.6.1.2.1.33.1.1.4", OBJECT_TYPE, "v1.0"},
//	{"upsIdentName", "1.3.6.1.2.1.33.1.1.5", OBJECT_TYPE, " <имя>*"},
//	{"upsIdentAttachedDevices", "1.3.6.1.2.1.33.1.1.6", OBJECT_TYPE, " <подключенные устройства>*"},

//	{"upsBattery", "1.3.6.1.2.1.33.1.2", OBJECT_IDENTIFIER, ""},
//	{"upsBatteryStatus", "1.3.6.1.2.1.33.1.2.1", OBJECT_TYPE, "3,2"},
//	{"upsSecondsOnBattery", "1.3.6.1.2.1.33.1.2.2", OBJECT_TYPE, "0"},
//	{"upsEstimatedMinutesRemaining", "1.3.6.1.2.1.33.1.2.3", OBJECT_TYPE, "0"},
//	{"upsEstimatedChargeRemaining", "1.3.6.1.2.1.33.1.2.4", OBJECT_TYPE, "0"},
//	{"upsBatteryVoltage", "1.3.6.1.2.1.33.1.2.5", OBJECT_TYPE, "Напряжение на АКБ"},
//	{"upsBatteryCurrent", "1.3.6.1.2.1.33.1.2.6", OBJECT_TYPE, "0"},
//	{"upsBatteryTemperature", "1.3.6.1.2.1.33.1.2.7", OBJECT_TYPE, "Температура внутри ИБП (не на самой АКБ)"},

//	{"upsInput", "1.3.6.1.2.1.33.1.3", OBJECT_IDENTIFIER, ""},
//	{"upsInputLineBads", "1.3.6.1.2.1.33.1.3.1", OBJECT_TYPE, "1"},
//	{"upsInputNumLines", "1.3.6.1.2.1.33.1.3.2", OBJECT_TYPE, "1"},
//	{"upsInputTable", "1.3.6.1.2.1.33.1.3.3", OBJECT_TYPE, ""},
//	{"upsInputEntry", "1.3.6.1.2.1.33.1.3.3.1", OBJECT_TYPE, ""},
//	{"upsInputLineIndex", "1.3.6.1.2.1.33.1.3.3.1.1", OBJECT_TYPE, "1"},
//	{"upsInputFrequency", "1.3.6.1.2.1.33.1.3.3.1.2", OBJECT_TYPE, "Частота сети"},
//	{"upsInputVoltage", "1.3.6.1.2.1.33.1.3.3.1.3", OBJECT_TYPE, "Входное напряжение"},
//	{"upsInputCurrent", "1.3.6.1.2.1.33.1.3.3.1.4", OBJECT_TYPE, "0"},
//	{"upsInputTruePower", "1.3.6.1.2.1.33.1.3.3.1.5", OBJECT_TYPE, "0"},

//	{"upsOutput", "1.3.6.1.2.1.33.1.4", OBJECT_IDENTIFIER, ""},
//	{"upsOutputSource", "1.3.6.1.2.1.33.1.4.1", OBJECT_TYPE, " 1, 4, 5"},
//	{"upsOutputFrequency", "1.3.6.1.2.1.33.1.4.2", OBJECT_TYPE, "0"},
//	{"upsOutputNumLines", "1.3.6.1.2.1.33.1.4.3", OBJECT_TYPE, "1"},
//	{"upsOutputTable", "1.3.6.1.2.1.33.1.4.4", OBJECT_TYPE, ""},
//	{"upsOutputEntry", "1.3.6.1.2.1.33.1.4.4.1", OBJECT_TYPE, ""},
//	{"upsOutputLineIndex", "1.3.6.1.2.1.33.1.4.4.1.1", OBJECT_TYPE, "1"},
//	{"upsOutputVoltage", "1.3.6.1.2.1.33.1.4.4.1.2", OBJECT_TYPE, "Выходное напряжение"},
//	{"upsOutputCurrent", "1.3.6.1.2.1.33.1.4.4.1.3", OBJECT_TYPE, "0"},
//	{"upsOutputPower", "1.3.6.1.2.1.33.1.4.4.1.4", OBJECT_TYPE, "0"},
//	{"upsOutputPercentLoad", "1.3.6.1.2.1.33.1.4.4.1.5", OBJECT_TYPE, "100"}, //=% загрузки от полной мощности

//	{"upsBypass", "1.3.6.1.2.1.33.1.5", OBJECT_IDENTIFIER, ""},
//	{"upsBypassFrequency", "1.3.6.1.2.1.33.1.5.1", OBJECT_TYPE, "0"},
//	{"upsBypassNumLines", "1.3.6.1.2.1.33.1.5.2", OBJECT_TYPE, "1"},
//	{"upsBypassTable", "1.3.6.1.2.1.33.1.5.3", OBJECT_TYPE, "0"},
//	{"upsBypassEntry", "1.3.6.1.2.1.33.1.5.3.1", OBJECT_TYPE, "0"},
//	{"upsBypassLineIndex", "1.3.6.1.2.1.33.1.5.3.1.1", OBJECT_TYPE, "0"},
//	{"upsBypassVoltage", "1.3.6.1.2.1.33.1.5.3.1.2", OBJECT_TYPE, "0"},
//	{"upsBypassCurrent", "1.3.6.1.2.1.33.1.5.3.1.3", OBJECT_TYPE, "0"},
//	{"upsBypassPower", "1.3.6.1.2.1.33.1.5.3.1.4", OBJECT_TYPE, "0"},

//	{"upsAlarm", "1.3.6.1.2.1.33.1.6", OBJECT_IDENTIFIER, ""},
//	{"upsAlarmsPresent", "1.3.6.1.2.1.33.1.6.1", OBJECT_TYPE, " <кол_во аварий>"},
//	//	{"upsAlarmTable", "1.3.6.1.2.1.33.1.6.2", OBJECT_TYPE, ""},
//	//	{"upsAlarmEntry", "1.3.6.1.2.1.33.1.6.2.1", OBJECT_TYPE, ""},
//	//	{"upsAlarmId", "1.3.6.1.2.1.33.1.6.2.1.1", OBJECT_TYPE, ""},
//	//	{"upsAlarmDescr", "1.3.6.1.2.1.33.1.6.2.1.2", OBJECT_TYPE, "OID из upsWellKnownAlams"},
//	//	{"upsAlarmTime", "1.3.6.1.2.1.33.1.6.2.1.3", OBJECT_TYPE, "SysUpTime"},
//	//	{"upsWellKnownAlarms", "1.3.6.1.2.1.33.1.6.3", OBJECT_IDENTIFIER, ""},
//	//	{"upsAlarmBatteryBad", "1.3.6.1.2.1.33.1.6.3.1", OBJECT_IDENTITY, ""},
//	//	{"upsAlarmBypassBad", "1.3.6.1.2.1.33.1.6.3.10", OBJECT_IDENTITY, " Питание от батареи"},
//	//	{"upsAlarmOutputOffAsRequested", "1.3.6.1.2.1.33.1.6.3.11", OBJECT_IDENTITY, " Батарея разряжена"},
//	//	{"upsAlarmUpsOffAsRequested", "1.3.6.1.2.1.33.1.6.3.12", OBJECT_IDENTITY, ""},
//	//	{"upsAlarmChargerFailed", "1.3.6.1.2.1.33.1.6.3.13", OBJECT_IDENTITY, ""},
//	//	{"upsAlarmUpsOutputOff", "1.3.6.1.2.1.33.1.6.3.14", OBJECT_IDENTITY, " Авария сети"},
//	//	{"upsAlarmUpsSystemOff", "1.3.6.1.2.1.33.1.6.3.15", OBJECT_IDENTITY, ""},
//	//	{"upsAlarmFanFailure", "1.3.6.1.2.1.33.1.6.3.16", OBJECT_IDENTITY, ""},
//	//	{"upsAlarmFuseFailure", "1.3.6.1.2.1.33.1.6.3.17", OBJECT_IDENTITY, " Питание через байпас"},
//	//	{"upsAlarmGeneralFault", "1.3.6.1.2.1.33.1.6.3.18", OBJECT_IDENTITY, ""},
//	//	{"upsAlarmDiagnosticTestFailed", "1.3.6.1.2.1.33.1.6.3.19", OBJECT_IDENTITY, ""},
//	//	{"upsAlarmOnBattery", "1.3.6.1.2.1.33.1.6.3.2", OBJECT_IDENTITY, ""},
//	//	{"upsAlarmCommunicationsLost", "1.3.6.1.2.1.33.1.6.3.20", OBJECT_IDENTITY, ""},
//	//	{"upsAlarmAwaitingPower", "1.3.6.1.2.1.33.1.6.3.21", OBJECT_IDENTITY, ""},
//	//	{"upsAlarmShutdownPending", "1.3.6.1.2.1.33.1.6.3.22", OBJECT_IDENTITY, ""},
//	//	{"upsAlarmShutdownImminent", "1.3.6.1.2.1.33.1.6.3.23", OBJECT_IDENTITY, ""},
//	//	{"upsAlarmTestInProgress", "1.3.6.1.2.1.33.1.6.3.24", OBJECT_IDENTITY, ""},
//	//	{"upsAlarmLowBattery", "1.3.6.1.2.1.33.1.6.3.3", OBJECT_IDENTITY, " Общая авария"},
//	//	{"upsAlarmDepletedBattery", "1.3.6.1.2.1.33.1.6.3.4", OBJECT_IDENTITY, ""},
//	//	{"upsAlarmTempBad", "1.3.6.1.2.1.33.1.6.3.5", OBJECT_IDENTITY, "Нет связи с ИБП"},
//	//	{"upsAlarmInputBad", "1.3.6.1.2.1.33.1.6.3.6", OBJECT_IDENTITY, ""},
//	//	{"upsAlarmOutputBad", "1.3.6.1.2.1.33.1.6.3.7", OBJECT_IDENTITY, ""},
//	//	{"upsAlarmOutputOverload", "1.3.6.1.2.1.33.1.6.3.8", OBJECT_IDENTITY, ""},
//	//	{"upsAlarmOnBypass", "1.3.6.1.2.1.33.1.6.3.9", OBJECT_IDENTITY, " Идет тест"},
//	//	{"upsTest", "1.3.6.1.2.1.33.1.7", OBJECT_IDENTIFIER, ""},
//	//	{"upsTestId", "1.3.6.1.2.1.33.1.7.1", OBJECT_TYPE, " .1.3.6.1.2.1.33.1.7.7.1"},
//	//	{"upsTestSpinLock", "1.3.6.1.2.1.33.1.7.2", OBJECT_TYPE, "0"},
//	//	{"upsTestResultsSummary", "1.3.6.1.2.1.33.1.7.3", OBJECT_TYPE, "6"},
//	//	{"upsTestResultsDetail", "1.3.6.1.2.1.33.1.7.4", OBJECT_TYPE, " <строка нулевой длины>"},
//	//	{"upsTestStartTime", "1.3.6.1.2.1.33.1.7.5", OBJECT_TYPE, "0"},
//	//	{"upsTestElapsedTime", "1.3.6.1.2.1.33.1.7.6", OBJECT_TYPE, "0"},
//	//	{"upsWellKnownTests", "1.3.6.1.2.1.33.1.7.7", OBJECT_IDENTIFIER, ""},
//	//	{"upsTestNoTestsInitiated", "1.3.6.1.2.1.33.1.7.7.1", OBJECT_IDENTITY, ""},
//	//	{"upsTestAbortTestInProgress", "1.3.6.1.2.1.33.1.7.7.2", OBJECT_IDENTITY, ""},
//	//	{"upsTestGeneralSystemsTest", "1.3.6.1.2.1.33.1.7.7.3", OBJECT_IDENTITY, ""},
//	//	{"upsTestQuickBatteryTest", "1.3.6.1.2.1.33.1.7.7.4", OBJECT_IDENTITY, ""},
//	//	{"upsTestDeepBatteryCalibration", "1.3.6.1.2.1.33.1.7.7.5", OBJECT_IDENTITY, ""},
//	//	{"upsControl", "1.3.6.1.2.1.33.1.8", OBJECT_IDENTIFIER, ""},
//	//	{"upsShutdownType", "1.3.6.1.2.1.33.1.8.1", OBJECT_TYPE, " 1  (только чтение)"},
//	//	{"upsShutdownAfterDelay", "1.3.6.1.2.1.33.1.8.2", OBJECT_TYPE, " 0  (только чтение)"},
//	//	{"upsStartupAfterDelay", "1.3.6.1.2.1.33.1.8.3", OBJECT_TYPE, " 0  (только чтение)"},
//	//	{"upsRebootWithDuration", "1.3.6.1.2.1.33.1.8.4", OBJECT_TYPE, " 1  (только чтение)"},
//	//	{"upsAutoRestart", "1.3.6.1.2.1.33.1.8.5", OBJECT_TYPE, " 0  (только чтение)"},
//	//	{"upsConfig", "1.3.6.1.2.1.33.1.9", OBJECT_IDENTIFIER, ""},
//	//	{"upsConfigInputVoltage", "1.3.6.1.2.1.33.1.9.1", OBJECT_TYPE, " 0  (только чтение)"},
//	//	{"upsConfigHighVoltageTransferPoint", "1.3.6.1.2.1.33.1.9.10", OBJECT_TYPE, " 0 (только чтение)"},
//	//	{"upsConfigInputFreq", "1.3.6.1.2.1.33.1.9.2", OBJECT_TYPE, " 0 (только чтение)"},
//	//	{"upsConfigOutputVoltage", "1.3.6.1.2.1.33.1.9.3", OBJECT_TYPE, " 0 (только чтение)"},
//	//	{"upsConfigOutputFreq", "1.3.6.1.2.1.33.1.9.4", OBJECT_TYPE, " 0 (только чтение)"},
//	//	{"upsConfigOutputVA", "1.3.6.1.2.1.33.1.9.5", OBJECT_TYPE, " 0 (только чтение)"},
//	//	{"upsConfigOutputPower", "1.3.6.1.2.1.33.1.9.6", OBJECT_TYPE, " 2 (только чтение)"},
//	//	{"upsConfigLowBattTime", "1.3.6.1.2.1.33.1.9.7", OBJECT_TYPE, " 2 (только чтение)"},
//	//	{"upsConfigAudibleStatus", "1.3.6.1.2.1.33.1.9.8", OBJECT_TYPE, " 0 (только чтение)"},
//	//	{"upsConfigLowVoltageTransferPoint", "1.3.6.1.2.1.33.1.9.9", OBJECT_TYPE, " 0 (только чтение)"},
//	//	{"upsTraps", "1.3.6.1.2.1.33.2", OBJECT_IDENTIFIER, ""},
//	//	{"upsTrapOnBattery", "1.3.6.1.2.1.33.2.1", NOTIFICATION_TYPE, "при  переходе нагрузки на АКБ"},
//	//	{"upsTrapTestCompleted", "1.3.6.1.2.1.33.2.2", NOTIFICATION_TYPE, "при завершении тестирования"},
//	//	{"upsTrapAlarmEntryAdded", "1.3.6.1.2.1.33.2.3", NOTIFICATION_TYPE, "при появлении новой аварии"},
//	//	{"upsTrapAlarmEntryRemoved", "1.3.6.1.2.1.33.2.4", NOTIFICATION_TYPE, "при пропадании аварии"},
//}
